AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=***
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=***
LogPath=E:/Logs/
ExcelSheetPath=E:/data.xls
SheetName=Sheet1
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://eaapp.somee.com/
SeleniumGrid=http://192.168.1.6:4444
HistoricalReport=N